AUTH_SECRET=amongus
DB_URI=mongodb://root:cfeee1e5e4e00a@cfeee1e5e4e00a.ru:27017
JWT_SECRET=cfeee1e5e4e00aaaaaaaaaaaaaa
MQTT_BROKER=mqtt.cfeee1e5e4e00a.ru
MQTT_PORT=1883
REDIS_HOST=cfeee1e5e4e00a.ru
REDIS_PORT=6379
REDIS_PASS=babajendujiji
INFLUX_URL=https://influx.cfeee1e5e4e00a.ru
INFLUX_ORG=cfeee1e5e4e00a
INFLUX_BUCKET=logs
INFLUX_USERNAME=root
INFLUX_PASSWORD=cfeee1e5e4e00a
